# mybatis-generator

./: README.md  pom.xml
src/main/java/com/ptx/mapper/: CompanyCountryMapper.java
src/main/java/com/ptx/model/: CompanyCountry.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CompanyCountryMapper.xml
